{
    "name": "toriomlab/eloquent-form-elements",
    "description": "Simple eloquent model form elements generator package for Laravel 5.5",
    "keywords": ["Laravel","Form Generator", "Eloquent Form Generator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Toriom Lab",
            "email": "info@toriom.com",
            "homepage": "http://toriom.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "illuminate/support": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "ToriomLab\\EloquentFormElements\\": "src/"
        },
        "files": ["src/helpers.php"]
    },

    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
    "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    }
}
